# dm-asde

./: build.gradle  settings.gradle
external_conf/dm-asde-services/: application.properties
src/main/java/com/dm/asde/: DmAPIApp.java
src/main/java/com/dm/asde/config/: Configurations.java  RepositoryConfig.java
src/main/java/com/dm/asde/controller/: CaseController.java  ImageAttachmentController.java  LogInController.java  SignUpController.java  UserController.java
src/main/java/com/dm/asde/controllerAdvice/: AdviceController.java
src/main/java/com/dm/asde/exception/: CaseNotFoundException.java  DmAPIException.java  EmailExistsException.java  ExpiredSessionException.java  InvalidEmailException.java  InvalidUploadException.java  InvalidUserException.java  NonUniqueUserNameException.java  PasswordDoesNotMeetTheRequirementsExpection.java
src/main/java/com/dm/asde/filter/: AuthenticateFilter.java
src/main/java/com/dm/asde/model/: CaseAttachment.java  CaseLog.java  CaseType.java  DmCase.java  Role.java  Status.java  StatusRole.java  User.java  UserRole.java
src/main/java/com/dm/asde/model/dto/: GeneralErrorNeoDTO.java  LogInDTO.java  SignUpDTO.java  SysError.java  TokenModel.java
src/main/java/com/dm/asde/repository/: CaseAttachmentRepository.java  CaseRepository.java  CaseTypeRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/dm/asde/support/: JsonRootRelProvider.java
src/main/java/com/dm/asde/util/: JwtManager.java  Messages.java  PasswordStorage.java  SessionManager.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml
src/main/resources/db/: dbchangelog.sql
src/main/resources/i18n/: messages_es.properties
src/test/java/: MainTest.java
