group 'com.dm.asde'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
// uncomment to build war
//apply plugin: 'war'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}

// to build a war uncomment this
//
//configurations {
//    providedRuntime
//}


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-release' }
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")

    }
}



springBoot {
    executable = true
}

// task to compress the built jar and the application.properties file
task tgzTask(type: Tar) {
    from('build/libs/') {
        include '**/*.jar'
        exclude '**/*.jar.original'
    }
    from './external_conf/dm-asde-services'
    from 'doc'
    baseName = 'dm-asde-services'
    version = '1.0.0'
    destinationDir = file('./build/distributions')
    extension = 'tgz'
    compression = Compression.GZIP
}

// after it builds the jar compress it using tgzTask task
build.doLast {
    tgzTask.execute()
}


//noinspection GroovyAssignabilityCheck
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile 'org.springframework:spring-tx:4.3.0.RELEASE'
    compile 'org.springframework:spring-orm:4.3.0.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'org.hibernate:hibernate-core:5.0.11.Final'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.4'
    compile 'org.projectlombok:lombok:1.14.8'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'org.atteo', name: 'evo-inflector', version: '1.2.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'net.sf.ehcache:ehcache:2.10.3'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.cloudinary:cloudinary-http44:1.9.1'
    compile 'commons-fileupload:commons-fileupload:1.3.2'


// to build a war uncomment this
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE")

}
